<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Rock Paper Scissor Game</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
    <div class="score-board">
        <div style="color:white; margin:0.5rem;">
            <h1>ROCK</h1>
            <h1>PAPER</h1>
            <h1>SCISSORS</h1>
        </div>
      <div class="score">
        <div class="comp-score">
          <h3>Computer</h3>
          <h3>Score</h3>
          <h1>0</h1>
        </div>
        <div class="person-score">
          <h3>Your</h3>
          <h3>Score</h3>
          <h1>0</h1>
        </div>
      </div>
    </div>
    <div class="sign">
      <div class="triangle-container">
        <svg height="500" width="500">
          <polygon points="280,400 100,100 480,100" class="triangle" />
          Sorry, your browser does not support inline SVG.
        </svg>
      </div>
      <div class="uppersign">
        <div class="option rock" onclick="play('rock')">
          <img src="./rock.png" alt="Rock">
        </div>
        <div class="option scissors" onclick="play('scissors')">
          <img src="./scissors.png" alt="Scissors">
        </div>

    </div>
        <div class="option paper" onclick="play('paper')">
          <img src="./paper.png" alt="Paper">
        </div>
    </div>
    <div class="result">
      <div class="you-picked">
        <h3>You Picked</h3>
        <div class="option person-choice">
          <img src="" alt="">
        </div>
      </div>
      <div class="result-button">
        <h1></h1>
        <h3></h3>
        <button onclick="showSign()">Play Again</button>
      </div>
      <div class="pc-picked">
        <h3>PC Picked</h3>
        <div class="option computer-choice">
          <img src="" alt="">
        </div>
      </div>
    </div>  
    
  </div>
  <div class="additional-content" style="display: none;">
    <div class="cup-container">
      <img src="cup.png" alt="yourray" class="cup">
      <img src="Star.png" alt="star" class="star star1">
      <img src="Star.png" alt="star" class="star star2">
      <img src="Star.png" alt="star" class="star star3">
      <img src="Star.png" alt="star" class="star star4">
      <img src="Star.png" alt="star" class="star star5">
      <img src="Star.png" alt="star" class="star star6">
      <img src="Star.png" alt="star" class="star star7">
      <img src="Star.png" alt="star" class="star star8">
    </div>
    <p>HURRAY!!</p>
    <h1>YOU WON THE GAME</h1>
    <button onclick="showSign()">Play Again</button>
  </div>
  
  <div class="both-button">

    <button class="rule-button" id="showRules" onclick="showRules()">RULES</button>
    <button id="nextButton" onclick="showAdditionalContent()">NEXT</button>
  </div>
  <div class="rules-popup" id="rulesPopup">
    <span class="close" id="closeRules" onclick="closeRules()">&times;</span>
    <div class="rules-content">
      <h2>Gaming Rules</h2>
      <ul>
        <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li>
        <li>Agree ahead of time whether you’ll count off “rock, paper, scissors, shoot” or just “rock, paper, scissors.”</li>
        <li>Use rock, paper, scissors to settle minor decisions or simply play to pass the time.</li>
        <li>If both players lay down the same hand, each player lays down another hand.</li>
      </ul>
    </div>
  </div>
  <script src="script.js" async defer></script>
</body>
</html>
